; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	emelianov/modbus-esp8266@^4.1.0
	4-20ma/ModbusMaster@^2.0.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	arduino-libraries/Arduino_JSON@^0.2.0
	cmb27/ModbusRTUMaster@^1.0.5
	knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
